#Discord API Connections
TOKEN =
GUILD_ID =
CLIENT_ID =
BOT_VERSION =

#MySQL Connection Credentials
MYSQL_HOST =
MYSQL_USER =
MYSQL_KEY =
MYSQL_DB =

#Image Links
ICON =
DONATE =
SUCCESS =
FAIL =
PROCESSING =